EsercizioTask DA CONSEGNARE/EsercizioTask/MainWindow.xaml

<Window x:Class="EsercizioTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="800">
    <StackPanel Height="140" Width="800" >
        <Grid Height="140" Width="800" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Button x:Name="btnEsegui" Content="Esegui" HorizontalAlignment="Left" Margin="674,42,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="Multipli"/>
            <ProgressBar x:Name="prBar" HorizontalAlignment="Left" Height="31" Margin="357,42,0,0" VerticalAlignment="Top" Width="168"/>
            <Label Content="Numero A:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox Grid.Row="0" x:Name="txtNumero" HorizontalAlignment="Left" Height="31" Margin="129,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Label Content="Conteggio dei multipli A&#xD;&#xA; " HorizontalAlignment="Left" Margin="530,42,0,0" VerticalAlignment="Top" Height="31" Width="144"/>
            <Label Name="lb1" Content="" HorizontalAlignment="Left" Height="32" Margin="357,78,0,0" VerticalAlignment="Top" Width="168" />
            <Button Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="50" Content="Numero Primo"/>
        </Grid>
    </StackPanel>
   
</Window>
